{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.0.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-session": "^1.16.2",
    "mongoose": "^5.5.8",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
